<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="logo-remonta.ico" type="image/x-icon">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Establecimiento Cuadro Nacional - Remonta y Veterinaria</title>
	 <style type="text/css">
       body {
       	 		 margin:0;
  padding:0;
  font:400 12px/12px sans-serif;
  letter-spacing: 5px;
       }
       #content div.inicio{
  background-image:url(fondo.jpg);
  padding: -2px -2px;
  
  }

/*CONFIGURACIÓN DEL TÍTULO*/
#content div.inicio h1{
  font:300 1.5em/2em sans-serif;
  margin:0;
  padding:.9em; 
  font-family:"Critter";

  	}

	 	body {
	 		cursor:default;
	 			font-family:cursiva;
	 			background-image:url("image.jpg");
	 			background-repeat:no-repeat;
	 			background-position:0% 0%;
	 			background-size:cover;
	 			background-attachment:fixed;
	 	}
	 	#ex1 {
  margin: auto;
  background: gold;
  width: 66%;
}
*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

header{
	width: 100%;
}

.navegacion{
	width: 1263px;
	margin: 0px auto;
	background: #000000;
}

.navegacion ul{
	list-style: none;
}

.menu > li{
	position: relative;
	display: inline-block;
}

.menu > li > a{
	display: block;
	padding: 20px 20px;
	color: #ffffff;
	font-family: 'Open sans';
	text-decoration: none;
	letter-spacing:10px;
}

.menu li a:hover{
	color: #CE7D35;
	transition: all .3s;
}

/* Submenu*/

.submenu{
	position: absolute;
	background: #333333;
	width: 120%;
	visibility: hidden;
	opacity: 0;
	transition: opacity 1.5s;
}
.submenu li a{
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu li:hover .submenu{
	visibility: visible;
	opacity: 1;
}
input {
  min-width: 130px;
  height: 40px;
  color: #ff6600;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: none;
  background: #000000;
  box-shadow: 0 5px #ff6600;
  float:right;
}
#boton {
	min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: none;
  background: #000000;
  box-shadow: 0 5px #ff6600;
  float:right;
}
#boton:hover {
   box-shadow: 0 3px #ff6600;
  top: 1px;
}
#boton:active {
  box-shadow: 0 0 #ff6600;
  top: 5px;
}
      #logo img {
      	   vertical-align:bottom;
top:-185px;
position:relative;
    background-position:right;
     width: 69px;
  height: 69px;
      }
      #ejercito img {
      	vertical-align:bottom;
top:-118px;
position:relative;
    background-position:right;
     width: 63px;
  height: 63px;
      }
#subtitulo p{
	font-family:"tahoma";
font-size:33px;
vertical-align:bottom;
top:130px;
position:relative;
letter-spacing: 3px;
}
 #post {
 		font-family:"tahoma";
font-size:40px;
vertical-align:bottom;
top:-340px;
position:relative;
letter-spacing:10px;
 }
 
p {
	text-align:center;
	vertical-align:bottom;
top:500px;
position:relative;
font-size:15px;
color:black;
font-family:verdana;
letter-spacing:2px;
}
#parrafo {
	text-align:center;
	vertical-align:bottom;
top:90px;
position:relative;
font-size:19px;
color:black;
font-family:verdana;
letter-spacing:2px;
}
#parrafo2 {
	text-align:center;
	vertical-align:bottom;
top:160px;
position:relative;
font-size:19px;
color:black;
font-family:verdana;
letter-spacing:2px;
}

#enca2 h2 {
font-family:"tahoma";
font-size:20px;
vertical-align:bottom;
top:500px;
position:relative;
text-align:center;
color:black;
}
#enca3 h3 {
font-family:"tahoma";
font-size:20px;
vertical-align:bottom;
top:675px;
position:relative;
text-align:center;
color:black;
}
#enca4 h4 {
font-family:"tahoma";
font-size:20px;
vertical-align:bottom;
top:880px;
position:relative;
text-align:center;
color:black;
}
.multi_bg_example {
  width: 100%;
  height: 600px;
  background-image: url(firefox.png), url(bubbles.png), linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position:
    bottom right,
    left,
    right;
    vertical-align:bottom;
top:390px;
position:relative;
transform: translate(-50%, -50%);
  background:
    -moz-linear-gradient(
      to right,
      rgba(30, 75, 115, 1),
      rgba(255, 255, 255, 0)
    ),
    -webkit-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0)),
    -ms-linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0)),
    linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));
}

	</style>
</head>
<body>
	<div id="ex1"></div>
	<div id="content">
		<div class="inicio">
	<h1 align="center">
    <font font-family="verdana" color="black"><i><b>Establecimiento Cuadro Nacional - Remonta y Veterinaria</b></i></font></h1>
  </div>
	<header>
	<nav class="navegacion">
		<ul class="menu">
		<li><a href="#">ORGANIZACIÓN</a>
			<ul class="submenu">
			<li><a href="#">Jefe</a></li>
			<li><a href="#">Oficiales</a></li>
			<li><a href="#">SubOficiales</a></li>
			<li><a href="pagina soldados.html" target="_blank">Soldados</a></li>
			<li><a href="#">Agentes Civiles</a></li>
		</ul></li>
 <li><a href="historia.html" target="_blank">HISTORIA</a></li>
 <li><a href="contacto.html" target="_blank">CONTACTO</a>
 	<li><a href="actividades.html" target="_blank">ACTIVIDADES</a></li>
 	<li><a href="reclutamiento.html" target="_blank">RECLUTAMIENTO</a></li>
</li>
 </ul>
	</nav>
	<div id="boton">
	<form action="index.html">
    <input type="submit" value="Iniciar sesion">
  </form>
</div>
	<div id="ejercito">
		<img src="logo ejercito.jpg"></div>
	<div id="logo" text align="right">
	<img src="logo remonta.jpg"></div>
	<link rel="stylesheet" type="text/css" href="URL">
	<div border top width="1000xp"><!---se emplea para definir un bloque de contenido o sección de la página, para poder aplicarle diferentes estilos e incluso para realizar operaciones sobre ese bloque específico-->
	<div class="dropdown">
		<div id="subtitulo">
		<p align="center"><font color="black"><b><i>DESDE EL 21 DE OCTUBRE DE 1872 SIRVIENDO A NUESTRO PAÍS</b></i></font></p></div>
		<div id="post">
			<p style="letter-spacing:10px; font-size:18px;"><i><b>151 años de servicio a la patria</b></i></p></div>
		<div id="enca2">
	<h2>¿Cuál es la misión del Ejercito Argentino?
	</h2></div>
	<div id="enca3">
	<h3>¿Cuál es la visión del Ejército Argentino?<h3>
</div>
<div id="enca4">
<h4>¿Cuál es el objetivo del Ejército Argentino?</h4></div>
		<p class="caja" align="center"><b>
<br>El Ejército Argentino servirá a la Patria, como parte del Instrumento Militar de la Defensa adiestrando ,</br><br>alistando, y sosteniendo a la Fuerza, para ejecutar operaciones militares contribuyentes a garantizar la</br> <br>soberanía, independencia, capacidad de autodeterminación e integridad territorial de la República</br><br> Argentina y proteger la vida, la libertad y los bienes de sus habitantes.</br>
</b>
</p>
<div id="parrafo">
	<p><b><br>"Una fuerza sustentada en los valores sanmartinianos; adiestrada y alistada para combatir en defensa</br><br> de la Nación.</br>
<br>Apta por su nivel de organización, disciplina y capacidad operacional para cumplir diversos roles</br><br> al servicio de la República Argentina.</br>
<br>Prestigiada por su profesionalismo, por su desempeño como instrumento de la política exterior, por la</br><br> transparencia y modelo de ética pública y por su respeto a la Constitución Nacional”.</b></p></div>
<div id="parrafo2">
	<p><b><br>Ser una Fuerza con aptitud para defender los intereses de la Nación, contribuir con su desarrollo
<br><br> científico, tecnológico, económico y social, y colaborar para el logro del bienestar general de sus</br><br> habitantes.</br></b></p></div>
<div class="multi_bg_example"></div>
		<body text="black">
		</header>
	</select>
</body>
</html>