<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="logo-remonta.ico" type="image/x-icon">
	<meta name="viewport" content="witdh=device-width, initial-scale=1">
	<title>Reclutamiento</title>
	<style type="text/css">
		body {
			background-image: url(image.jpg);
			font-style: oblique;
			font-weight: 800px;
			font-family: "PT Sans;";
			padding: 9px;
			word-spacing:9px; 
			letter-spacing:5px;
			text-indent:30px
		}
		 .enca1 {
		 	background-color:#E39A34;
text-align: left; 
font-family: Arial Black; 
font-weight: bold; 
color: black; 
font-size: 25px;
text-align: center;
text-shadow: 0 1px 0 #ddd, 0 2px 0 #ccc, 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 0 #acacac, 0 6px 1px rgba(0,0,0,0.1), 0 0 5px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.3), 0 3px 5px rgba(0,0,0,0.2), 0 5px 10px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.2), 0 20px 20px rgba(0,0,0,0.15);
}
.parrafo {
	font-family: Georgia;
	width: 1000px;
	text-align: center;
	border:3px solid #F08C00;
	border-style: dashed;
	margin-top:50px;
	margin-left: 50px;
	 padding-left:  50px;
  padding-right: 50px;
  background-color: #DFB77F;
  border-radius: 20px;
}
.boton-descarga {
  padding: 10px;
  background-color: #EB6D44;
  color: #333;
  text-decoration: none;
  border-radius: 5px;
}

.boton-descarga:hover {
  background-color: #333;
  color: #EB6D44;
}

	</style>
	</head>
		<body>
			<div class="enca1">
			<h1>¿Que requisitos necesito para ingresar al Ejercito Argentino?</h1>
		</div>
		<div class="parrafo">
			<ul><b>
				<li><u>Ser Argentino nativo o por opción.
					<li>Tener 18 y 24 años cumplidos al momento de la incorporación.
						<li>Tener primario completo.
							<li>No poseer antecedentes policiales.
								<li>No poseer tatuajes visibles con remera o pantalón corto, y de poseer los mismos seran analizados por psiquiatría y psicología.
									<li>Peso acorde a la talla</u>
				<ul>
			<p><i>IMPORTANTE PARA EL LLENADO DE LOS FORMULARIOS:<br><br>
				Llenar los formularios donde se encuentran marcados con una cruz- El DUPIE se llena todo con letra imprenta, legible y tinta negra.<br>
				Sera llenado de puño y letra por el interesado, sin errores, borrones y tachaduras.<br>
				Colocar datos de interesado como figura en el D.N.I.<br>
				Colocar Nro de telefono fijo (propio -familiares -vecinos -Etc) y celular aclarando empresa.<br>
				No debera consignar niguna fecha.<br>
				Ningun formulario debe ser llenado por ningún profesional médico.<br><br>
				<strong>RELACIONADO CON LA INCORPORACIÓN DE SOLDADOS VOLUNTARIOS, SE INFORMA LO SIGUIENTE<br><br>
				Debera presentar en una carpeta oficio, de cartón y de color amarillo, la documentación que se detalla a continuación:<br>
				Retirar y completar (con birome de color negro)<strong><br><br>
				Los formularios de inscripción al Servicio Militar Voluntario, los cuales se encuentran en el kiosco "El Siglo"(Calle chile)<br>
				Realizar estudios medicos a confirmar<br>
				Fotocopia de certificado de vacunas (Inmunología: Carnet de vacunación COVID-19)<br>
				Fotocopia del acta / certificado de nacimiento<br>
				Fotocopia del DNI (anverso y reverso) con domicilio actualizado<br>
				Ejemplar original del certificado de antecedentes penales<br>
				Fotocopia del certificado de estudios (Ultimo nivel alcanzado)<br>
				Curriculum Vitae<br>
				Dos (02) fotos 4x4 fondo celeste<br>
				Fotocopia de CUIL<br>
				Informar si posee tatuajes<p>
		</div>
		<p>Click abajo para descargar los documentos con toda la información para la incorporación.</p>
		<a href="C:\Users\COMPAQ\Desktop\Todas las cosas\pagina\Gacetilla de prensa.docx" download="Gacetilla de prensa.docx" class="boton-descarga">Descargar archivos</a>
		</body>
		</html>